<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mémoire - Martin Coudrin</title>
    <meta name="#" content="#">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <div class="container-fluid">
            <nav>

                <div id="menuFerme" class="auDessus" onclick="fermerMenuFerme()">
                    <img id="imgMenuFerme" src="Image/Menu_ferme_gris@4x-8.png">
                </div>

                <div id="menuOuvert" class="auDessus invisible">

                    <div class="row">
                        <div id="menuOuvertTout" class="col-3">
                            <div id="imageCroix" onclick="fermerMenuOuvert()"><img class="elementmMenu" id="imgMenuOuvert" src="Image/Menu_ouvert_blanc@4x-8.png"></div>
                            <a href="index.html" id="menuPresentation" class="elementMenu" onclick="fermerMenuOuvert()">
                                Page Principale
                            </a>
                            <a href="#ancreCapacité" id="menuJeuVideo" class="elementMenu" onclick="fermerMenuOuvert()">
                                Capacités mises en oeuvre
                            </a>
                            <a href="#ancreContacts" id="menuContacts" class="elementMenu" onclick="fermerMenuOuvert()">
                                Contacts
                            </a>
                        </div>
                        <div class="col-9"></div>

                    </div>

                </div>

            </nav>
            <div id="enteteMemoire" class="row">

            </div>
            <div id="videoTimeline" class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 video">
                    <h1>Mémoire de recherche : Quelle est la place des Hack Rom et du Rom-Hacking dans le paysage vidéoludique actuel ?</h1>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </header>

    <main id="mainMemoire">
        <div class="fluid-container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div id="phraseAccrocheKBF" class="col-lg-8">

                    <p>J’ai écrit ce mémoire dans le cadre de ma première année de Master. Après avoir expliqué sommairement leur fonctionnement, je propose une séparation des différents types de hack rom en plusieurs catégories. Puis, je présente les profils et les pratiques des joueur·euses. Je fais ensuite de même avec les créateur·ices de hack rom, avant de terminer en abordant leur diffusion et le droit entourant leur existence.</p>

                </div>
                <div class="col-lg-2"></div>

            </div>


            <div class="fluid-container machinMemoire">

                <div id="PageKBF">
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8" id="TextePageKBF" class="row">

                            <h2 class="blue KBFCenter">Contraintes et Intentions</h2>
                            <br>
                            <ul>

                                <li>Présenter l’état actuel d’un pan peu médiatisé de la création de jeux vidéos</li>
                                <li>Temps limité (2 mois) et accès à des ressources limitées (gratuites, accessible sur Internet en français ou anglais)</li>
                            </ul>

                            <br><br>

                            <h2 class="blue KBFCenter">Contexte</h2>
                            <br>
                            <ul>
                                <li>Projet réalisé durant ma première année de Master – CNAM Enjmin</li>
                                <li>2 mois</li>
                                <li>En solo</li>
                            </ul>

                            <p>Sur ce projet, j’ai effectué des tâches de <span>recherche</span>, de <span>game design</span>, d'<span>équilibrage</span> et d’<span>UI</span>.</p>

                            <br><br>

                            <h2 id="ancreCapacité" class="blue KBFCenter">Capacités mises en oeuvre</h2>
                            <br>
                            <p>
                               Dans le cadre de ce projet, j’ai effectué un travail de recherche, j’ai créé et diffusé un questionnaire afin de récolter des données que j’ai ensuite analysées pour synthétiser les informations pertinentes avec mon sujet. J’ai également été amené à contacter et interviewer des experts ou professionnels du rom-hacking, et j’ai bien sûr utilisé mes capacités rédactionnelles pour rédiger tout cela.
                            </p>
                            
                        </div>
                        <div class="col-lg-2"></div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="footerMemoire">

        <div class="container-fluid" id="footerBackgroundSymbioDuo">

            <div id="ancreContacts" class="container">

                <div class="row barrefooter">

                    <div class="col-lg-4 flexible">
                        <img class="tailleLogoFooter" src="Image/Logo/Mail@3x-8.png">
                        <p>martin.coudrin@yahoo.fr</p>
                    </div>

                    <div class="col-lg-4 flexible">
                        <img class="tailleLogoFooter" src="Image/Logo/Phone@3x-8.png">
                        <p>06 95 36 61 29</p>
                    </div>

                      <div class="col-lg-4 flexible">
                        <img class="tailleLogoFooter" src="Image/Adresse@4x-8.png">
                        <p>Ouvert au déménagement <br />et au télétravail</p>
                    </div>

                    <div class="col-lg-4 flexible">
                        <a href="Image/CV_Martin_Coudrin.pdf">
                            <img class="tailleLogoFooter" src="Image/Logo_CV@4x-8.png"></a>
                        <p><a href="Image/Martin_Coudrin_CV.pdf">Mon CV</a></p>
                    </div>

                    <div id="linkedin" class="col-lg-4 flexible">

                        <a href="https://www.linkedin.com/in/martin-coudrin-646a36158/">
                            <img class="tailleLogoFooter" src="Image/Logo/Linkedin@3x-8.png"></a>
                        <p><a href="https://www.linkedin.com/in/martin-coudrin-646a36158/">Linkedin</a></p>
                    </div>

                    <div id="itchio" class="col-lg-4 flexible">

                        <a href="https://itch.io/profile/cryoleaf">
                            <img class="tailleLogoFooter" src="Image/Logo/Logo_Itchio@10x-8.png"></a>
                        <p><a href="https://itch.io/profile/cryoleaf">Itchio</a></p>
                    </div>

                </div>

                <div id="mention">
                    <p>Tous droits réservés - Martin Coudrin - 2023</p>
                </div>
            </div>
        </div>

    </footer>

    <script>
        function fermerMenuFerme() {
            document.getElementById("menuFerme").className = "invisible";
            ouvreMenuOuvert();
        }

        function ouvreMenuOuvert() {
            document.getElementById("menuOuvert").className = "visible";
        }

        function fermerMenuOuvert() {
            document.getElementById("menuOuvert").className = "invisible";
            ouvreMenuFerme();
        }

        function ouvreMenuFerme() {
            document.getElementById("menuFerme").className = "visible";
        }

    </script>

</body>

</html>
